name: Check Versions
run-name: ${{ github.actor }} is checking versions
on: [push]
jobs:
  Check-Versions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event on a ${{ runner.os }} server."
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - name: Compare versions in the repository
        run: |
          VERSION=$(git show $(git rev-parse refs/remote/origin/master):VERSION)
          echo $VERSION
